<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>larva/features/OnboardingForm.ui.qml</file>
        <file>kelakon-logo.png</file>
        <file>larva/components/images/onboarding-1.png</file>
        <file>pages/Email.qml</file>
        <file>pages/EmailForm.ui.qml</file>
        <file>assets/arrow-back-24px.svg</file>
        <file>pages/Password.qml</file>
        <file>pages/PasswordForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/ExistingLogin.qml</file>
        <file>pages/ExistingLoginForm.ui.qml</file>
        <file>pages/ConfirmPassword.qml</file>
        <file>pages/CreateProfile.qml</file>
        <file>pages/CreateProfileForm.ui.qml</file>
        <file>pages/TaskForm.ui.qml</file>
        <file>pages/TaskList.qml</file>
        <file>pages/TaskListForm.ui.qml</file>
        <file>assets/photo_camera_24px.svg</file>
        <file>pages/Home.qml</file>
        <file>pages/HomeForm.ui.qml</file>
        <file>assets/menu-24px.svg</file>
        <file>assets/check-box-outline-24px.svg</file>
        <file>assets/chevron-right-24px.svg</file>
        <file>assets/add-24px.svg</file>
        <file>assets/profile-24px.svg</file>
        <file>pages/Username.qml</file>
        <file>pages/UsernameForm.ui.qml</file>
        <file>assets/user-24px.svg</file>
        <file>assets/email-24px.svg</file>
        <file>assets/lock-24px.svg</file>
        <file>pages/LoginName.qml</file>
        <file>pages/LoginPass.qml</file>
        <file>pages/Profile.qml</file>
        <file>larva/components/layout/Card.qml</file>
        <file>larva/components/layout/CardForm.ui.qml</file>
        <file>larva/features/EnterPassword.qml</file>
        <file>larva/features/EnterPasswordForm.ui.qml</file>
        <file>larva/features/Login.qml</file>
        <file>larva/features/LoginEmail.qml</file>
        <file>larva/features/LoginEmailForm.ui.qml</file>
        <file>larva/features/LoginPassword.qml</file>
        <file>larva/features/LoginPasswordForm.ui.qml</file>
        <file>larva/features/Onboarding.qml</file>
        <file>larva/HomeForm.ui.qml</file>
        <file>larva/LICENSE</file>
        <file>larva/main.qml</file>
        <file>larva/Page1Form.ui.qml</file>
        <file>larva/Page2Form.ui.qml</file>
        <file>larva/README.md</file>
    </qresource>
</RCC>
