<RCC>
	<qresource prefix="/">
		<file>main.qml</file>
		<file>Login.qml</file>
		<file>LoginPassword.qml</file>
		<file>Home.qml</file>
		<file>TicketList.qml</file>
		<file>TicketHistory.qml</file>
		<file>Profile.qml</file>
		<file>Email.qml</file>
		<file>Password.qml</file>
		<file>ConfirmPassword.qml</file>
		<file>CreateProfile.qml</file>
		<file>qtquickcontrols2.conf</file>
		<file>kelakon-logo.png</file>
		<file>onboarding-1.png</file>
		<file>active-indicator.png</file>
		<file>MainTabBarForm.ui.qml</file>
	</qresource>
</RCC>
