<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Onboarding.qml</file>
        <file>larva/features/OnboardingForm.ui.qml</file>
        <file>kelakon-logo.png</file>
        <file>Login.qml</file>
        <file>LoginEmail.qml</file>
        <file>larva/features/LoginEmailForm.ui.qml</file>
        <file>assets/arrow-forward-24px.svg</file>
        <file>LoginPassword.qml</file>
        <file>larva/features/LoginPasswordForm.ui.qml</file>
        <file>Profile.qml</file>
        <file>Email.qml</file>
        <file>pages/EmailForm.ui.qml</file>
        <file>Password.qml</file>
        <file>pages/PasswordForm.ui.qml</file>
        <file>ConfirmPassword.qml</file>
        <file>CreateProfile.qml</file>
        <file>pages/CreateProfileForm.ui.qml</file>
        <file>Home.qml</file>
        <file>forms/HomeForm.ui.qml</file>
        <file>Today.qml</file>
        <file>Future.qml</file>
        <file>forms/DayForm.ui.qml</file>
        <file>forms/DayListForm.ui.qml</file>
        <file>TaskList.qml</file>
        <file>forms/TaskListForm.ui.qml</file>
        <file>forms/TaskForm.ui.qml</file>
        <file>assets/photo_camera_24px.svg</file>
        <file>assets/menu-24px.svg</file>
        <file>assets/check-box-outline-24px.svg</file>
        <file>assets/chevron-right-24px.svg</file>
        <file>assets/add-24px.svg</file>
        <file>assets/profile-24px.svg</file>
        <file>assets/user-24px.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>larva/features/EnterPassword.qml</file>
        <file>larva/features/EnterPasswordForm.ui.qml</file>
        <file>larva/features/Login.qml</file>
        <file>larva/features/LoginEmail.qml</file>
        <file>larva/features/LoginPassword.qml</file>
        <file>larva/features/Home.qml</file>
        <file>larva/features/HomeForm.ui.qml</file>
        <file>assets/arrow-back-24px.svg</file>
        <file>onboarding-1.png</file>
        <file>larva/features/ProfileForm.ui.qml</file>
        <file>assets/email-24px.svg</file>
        <file>assets/lock-24px.svg</file>
    </qresource>
</RCC>
