<RCC>
	<qresource prefix="/">
		<file>main.qml</file>
		<file>Onboarding.qml</file>
		<file>larva/features/OnboardingForm.ui.qml</file>
		<file>kelakon-logo.png</file>
		<file>larva/components/images/onboarding-1.png</file>
		<file>Login.qml</file>
		<file>larva/components/icons/arrow-back-24px.svg</file>
		<file>LoginEmail.qml</file>
		<file>larva/features/LoginEmailForm.ui.qml</file>
		<file>assets/arrow-forward-24px.svg</file>
		<file>larva/components/icons/email-24px.svg</file>
		<file>LoginPassword.qml</file>
		<file>larva/features/LoginPasswordForm.ui.qml</file>
		<file>larva/components/icons/lock-24px.svg</file>
		<file>Profile.qml</file>
		<file>Email.qml</file>
		<file>pages/EmailForm.ui.qml</file>
		<file>Password.qml</file>
		<file>pages/PasswordForm.ui.qml</file>
		<file>ConfirmPassword.qml</file>
		<file>CreateProfile.qml</file>
		<file>pages/CreateProfileForm.ui.qml</file>
		<file>Home.qml</file>
		<file>pages/HomeForm.ui.qml</file>
		<file>pages/TaskForm.ui.qml</file>
		<file>pages/TaskList.qml</file>
		<file>pages/TaskListForm.ui.qml</file>
		<file>assets/photo_camera_24px.svg</file>
		<file>assets/menu-24px.svg</file>
		<file>assets/check-box-outline-24px.svg</file>
		<file>assets/chevron-right-24px.svg</file>
		<file>assets/add-24px.svg</file>
		<file>assets/profile-24px.svg</file>
		<file>assets/user-24px.svg</file>
		<file>qtquickcontrols2.conf</file>
	</qresource>
</RCC>
