<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>kelakon-logo.png</file>
        <file>onboarding-1.png</file>
        <file>pages/Email.qml</file>
        <file>pages/EmailForm.ui.qml</file>
        <file>assets/arrow-back-24px.svg</file>
        <file>pages/Password.qml</file>
        <file>pages/PasswordForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/ExistingLogin.qml</file>
        <file>pages/ExistingLoginForm.ui.qml</file>
        <file>pages/ConfirmPassword.qml</file>
        <file>pages/ConfirmPasswordForm.ui.qml</file>
    </qresource>
</RCC>
