<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>kelakon-logo.png</file>
        <file>onboarding-1.png</file>
        <file>pages/Email.qml</file>
        <file>pages/EmailForm.ui.qml</file>
        <file>assets/arrow-back-24px.svg</file>
        <file>pages/Password.qml</file>
        <file>pages/PasswordForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/ExistingLogin.qml</file>
        <file>pages/ExistingLoginForm.ui.qml</file>
        <file>pages/ConfirmPassword.qml</file>
        <file>pages/CreateProfile.qml</file>
        <file>pages/CreateProfileForm.ui.qml</file>
        <file>pages/TaskForm.ui.qml</file>
        <file>pages/TaskList.qml</file>
        <file>pages/TaskListForm.ui.qml</file>
        <file>assets/photo_camera_24px.svg</file>
        <file>pages/Home.qml</file>
        <file>pages/HomeForm.ui.qml</file>
        <file>assets/menu-24px.svg</file>
        <file>assets/check-box-outline-24px.svg</file>
        <file>assets/chevron-right-24px.svg</file>
        <file>assets/add-24px.svg</file>
        <file>assets/profile-24px.svg</file>
        <file>pages/Username.qml</file>
        <file>pages/UsernameForm.ui.qml</file>
        <file>assets/user-24px.svg</file>
        <file>assets/email-24px.svg</file>
        <file>assets/lock-24px.svg</file>
    </qresource>
</RCC>
